
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Commands · Gluestick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Configuration.html" />
    
    
    <link rel="prev" href="guides/MigrationGuide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="guides/ProfilingRenderer.html">
            
                <a href="guides/ProfilingRenderer.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Profiling renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="gettingStarted/CreatingNewApp.html">
            
                <a href="gettingStarted/CreatingNewApp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    Creating a new application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="gettingStarted/RunningApp.html">
            
                <a href="gettingStarted/RunningApp.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    Running your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="gettingStarted/HotModuleReplacement.html">
            
                <a href="gettingStarted/HotModuleReplacement.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    Hot Module Replacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="gettingStarted/GeneratingContainer.html">
            
                <a href="gettingStarted/GeneratingContainer.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    Generating a Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="gettingStarted/GeneratingComponent.html">
            
                <a href="gettingStarted/GeneratingComponent.html">
            
                    
                        <b>1.2.2.5.</b>
                    
                    Generating a Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="gettingStarted/GeneratingReducer.html">
            
                <a href="gettingStarted/GeneratingReducer.html">
            
                    
                        <b>1.2.2.6.</b>
                    
                    Generating a Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="gettingStarted/HookingUpData.html">
            
                <a href="gettingStarted/HookingUpData.html">
            
                    
                        <b>1.2.2.7.</b>
                    
                    Hooking up your data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="gettingStarted/TurnOffJavaScript.html">
            
                <a href="gettingStarted/TurnOffJavaScript.html">
            
                    
                        <b>1.2.2.8.</b>
                    
                    Turn off JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="gettingStarted/GenerateСomponentTodos.html">
            
                <a href="gettingStarted/GenerateСomponentTodos.html">
            
                    
                        <b>1.2.2.9.</b>
                    
                    Generate a component for adding todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="gettingStarted/MakeActionCreator.html">
            
                <a href="gettingStarted/MakeActionCreator.html">
            
                    
                        <b>1.2.2.10.</b>
                    
                    Make an action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="gettingStarted/HookUpActionCreator.html">
            
                <a href="gettingStarted/HookUpActionCreator.html">
            
                    
                        <b>1.2.2.11.</b>
                    
                    Hook up your action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="gettingStarted/AsynchronousActionCreators.html">
            
                <a href="gettingStarted/AsynchronousActionCreators.html">
            
                    
                        <b>1.2.2.12.</b>
                    
                    Asynchronous action creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="gettingStarted/PrefetchingWithFetchData.html">
            
                <a href="gettingStarted/PrefetchingWithFetchData.html">
            
                    
                        <b>1.2.2.13.</b>
                    
                    Prefetching data with fetchData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="guides/MigrationGuide.html">
            
                <a href="guides/MigrationGuide.html">
            
                    
                        <b>1.2.3.</b>
                    
                    1.x Migration Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Commands.html">
            
                <a href="Commands.html">
            
                    
                        <b>1.3.</b>
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                        <b>1.4.</b>
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="configuration/Apps.html">
            
                <a href="configuration/Apps.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="configuration/CachingAndHooks.html">
            
                <a href="configuration/CachingAndHooks.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Caching & hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="configuration/EnvDetails.html">
            
                <a href="configuration/EnvDetails.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Environment details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="configuration/Plugins.html">
            
                <a href="configuration/Plugins.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="configuration/Styles.html">
            
                <a href="configuration/Styles.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Generators.html">
            
                <a href="Generators.html">
            
                    
                        <b>1.5.</b>
                    
                    Generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Development.html">
            
                <a href="Development.html">
            
                    
                        <b>1.6.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                        <b>1.7.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Commands</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="commands">Commands</h1>
<p>GlueStick comes with several commands to help you get started. This is the full list of commands
available in GlueStick:</p>
<h3 id="gluestick-new"><code>gluestick new</code></h3>
<p>Generates a new project</p>
<p>If you use the <code>new</code> command from <code>gluestick-cli</code>, it will use the latest <code>gluestick</code> version available on npm</p>
<pre class="language-"><code class="lang-bash">gluestick new <span class="token operator">&lt;</span>YOUR_APPLICATION_NAME<span class="token operator">&gt;</span>
</code></pre>
<p>Available options:</p>
<ul>
<li><code>-d, --dev <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span><span class="token punctuation">&gt;</span></span></code> - Relative path from inside the created directory to the development version of gluestick</li>
<li><code>-n, --npm</code> - Use npm instead of yarn to install dependencies</li>
<li><code>-s, --skip-main</code> - Gluestick will not generate the main app</li>
</ul>
<h3 id="gluestick-generate"><code>gluestick generate</code></h3>
<p>Generates a new entity from a given template</p>
<pre class="language-"><code class="lang-bash">gluestick generate <span class="token operator">&lt;</span>ENTITY_TYPE<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ENTITY_NAME<span class="token operator">&gt;</span>
</code></pre>
<p>Available options:</p>
<ul>
<li><code>-A --app <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appName</span><span class="token punctuation">&gt;</span></span></code> - App in which to generate files (eg: <code>main</code>, <code>shared</code>)</li>
<li><code>-F, --functional</code> - Generate stateless functional component</li>
<li><code>-O, --gen-options <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span></code> - Options to pass to the generator (see <a href="Generators.html">generators</a>)</li>
</ul>
<h3 id="gluestick-destroy"><code>gluestick destroy</code></h3>
<p>Removes the entity created by the <code>generate</code> command</p>
<blockquote>
<p>The <code>destroy</code> command only removes files, meaning if the entity generator modifies an already
existing file, you need to manually update that file, so this command works best with <code>component</code>
and <code>container</code>, but for the <code>reducer</code> generator it will only remove the reducer and test for it,
so any reference to that reducer in <code>reducers/index.js</code> must be removed manually.</p>
</blockquote>
<pre class="language-"><code class="lang-bash">gluestick destroy <span class="token operator">&lt;</span>ENTITY_TYPE<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ENTITY_NAME<span class="token operator">&gt;</span>
</code></pre>
<p>Available options:</p>
<ul>
<li><code>-A --app <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appName</span><span class="token punctuation">&gt;</span></span></code> - App from which entity should be removed (eg: <code>main</code>, <code>shared</code>)</li>
</ul>
<h3 id="gluestick-start"><code>gluestick start</code></h3>
<p>Starts a gluestick project</p>
<blockquote>
<p>If you want to start your project in production mode, run this command with <code>NODE_ENV=production</code>.</p>
</blockquote>
<pre class="language-"><code class="lang-bash">gluestick start
</code></pre>
<p>Depending on the <code>NODE_ENV</code> value and presence of the <code>-P</code>/<code>--skip-build</code> flag,
the <code>start</code> command applies different behaviours:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>NODE_ENV</code></th>
<th style="text-align:center"><code>-P</code>/<code>--skip-build</code> passed</th>
<th style="text-align:center">client build</th>
<th style="text-align:center">server build</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>development</code> / not specified</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no (<code>start-client</code> is spawned)</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center"><code>development</code> / not specified</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no (<code>start-client</code> is spawned)</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center"><code>production</code></td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center"><code>production</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
<p>Available options:</p>
<ul>
<li><code>-T, --run-tests</code> - Run test hook</li>
<li><code>-L, --log-level <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>level</span><span class="token punctuation">&gt;</span></span></code> - Set the logging level<ul>
<li>Valid options: <code>fatal</code>, <code>error</code>, <code>warn</code>, <code>info</code>, <code>debug</code>, <code>trace</code>, <code>silent</code></li>
</ul>
</li>
<li><code>-A, --app <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appName</span><span class="token punctuation">&gt;</span></span></code> - Specify which app (or group of them) to build and run (see <a href="#resolving-apps-to-build-and-run">resolving apps to build and run</a>)</li>
<li><code>-D, --debug-server</code> - Debug server side rendering with the built-in node inspector</li>
<li><code>-p, --debug-port <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>number</span><span class="token punctuation">&gt;</span></span></code> - Port on which to run node inspector</li>
<li><code>-C --coverage</code> - Create test coverage report</li>
<li><code>-P, --skip-build</code> - Skip build when running in production mode</li>
<li><code>-S, --skip-dep-check</code> - Skips the check for version discrepancies between package.json and node_modules</li>
</ul>
<h3 id="gluestick-start-client"><code>gluestick start-client</code></h3>
<p>Starts client separately (part of <code>gluestick start</code> command)</p>
<pre class="language-"><code class="lang-bash">gluestick start-client
</code></pre>
<h3 id="gluestick-start-server"><code>gluestick start-server</code></h3>
<p>Starts server separately (part of <code>gluestick start</code> command)</p>
<pre class="language-"><code class="lang-bash">gluestick start-server
</code></pre>
<p>Available options:</p>
<ul>
<li><code>-D, --debug-server</code> - Debug server side rendering with built-in node inspector</li>
<li><code>-p, --debug-port <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>number</span><span class="token punctuation">&gt;</span></span></code> - Port on which to run node inspector</li>
</ul>
<h3 id="gluestick-build"><code>gluestick build</code></h3>
<p>Create client and (<strong>default</strong>) / or server bundle</p>
<blockquote>
<p>If you want to build in production mode, run this command with <code>NODE_ENV=production</code>.</p>
</blockquote>
<pre class="language-"><code class="lang-bash">gluestick build
</code></pre>
<p>Available options:</p>
<ul>
<li><code>--client</code> - Build only the client bundle</li>
<li><code>--server</code> - Build only the server bundle</li>
<li><code>-Z, --static [url]</code> - Prepare static HTML for each entry (and use the provided <code>url</code> (<code>hostname</code>) to fetch HTML from renderer, by default it is <code>localhost</code>)</li>
<li><code>-S, --stats</code> - Output webpack stats</li>
<li><code>-A, --app</code> - Build only a specific app or a group of them</li>
<li><code>-D, --vendor</code> - Build the vendor DLL bundle</li>
<li><code>-B, --skip-if-ok</code> - Skip the vendor DLL recompilation if the bundle is valid</li>
<li><code>--no-progress</code> - Disable progress indicator</li>
</ul>
<h3 id="gluestick-bin"><code>gluestick bin</code></h3>
<p>Access the dependencies bin directory</p>
<pre class="language-"><code class="lang-bash">gluestick bin <span class="token operator">&lt;</span>DEPENDENCY_NAME<span class="token operator">&gt;</span> -- <span class="token operator">&lt;</span>DEPENDENCY_ARGS<span class="token operator">&gt;</span>
</code></pre>
<h3 id="gluestick-dockerize"><code>gluestick dockerize</code></h3>
<p>Create docker image (requires <code>docker</code> installed on your machine)</p>
<pre class="language-"><code class="lang-bash">gluestick dockerize
</code></pre>
<h3 id="gluestick-test"><code>gluestick test</code></h3>
<p>Run the project&#x2019;s test suite</p>
<pre class="language-"><code class="lang-bash">gluestick <span class="token function">test</span>
</code></pre>
<p>Available options:</p>
<ul>
<li><code>-D, --debug-test</code> - Debug tests with the built-in node inspector</li>
</ul>
<p>This command supports all <a href="https://facebook.github.io/jest/docs/cli.html#options" target="_blank">Jest CLI options</a>
including <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>regexForTestFile</span><span class="token punctuation">&gt;</span></span></code> argument.</p>
<p>Example:</p>
<pre class="language-"><code class="lang-bash">gluestick <span class="token function">test</span> --watch Home
</code></pre>
<h2 id="development-commands">Development commands</h2>
<h3 id="gluestick-reinstall-dev"><code>gluestick reinstall-dev</code></h3>
<p>Reinstall gluestick dependencies</p>
<pre class="language-"><code class="lang-bash">gluestick reinstall-dev
</code></pre>
<h3 id="gluestick-watch"><code>gluestick watch</code></h3>
<p>Watches and applies changes from the gluestick package to the current project</p>
<pre class="language-"><code class="lang-bash">gluestick <span class="token function">watch</span>
</code></pre>
<h3 id="gluestick-reset-hard"><code>gluestick reset-hard</code></h3>
<p>Removes core GlueStick dependencies and cahce, and reinstalls GlueStick dependencies</p>
<pre class="language-"><code class="lang-bash">gluestick reset-hard
</code></pre>
<h4 id="gluestick-cli--gluestick-dependency-commands">Gluestick CLI &amp; Gluestick dependency commands</h4>
<p>You can check which commands are being called by <code>gluestick</code> and <code>gluestick-cli</code> here:</p>
<ul>
<li><a href="../packages/gluestick-cli/README.md">gluestick-cli</a></li>
<li><a href="../packages/gluestick/README.md">gluestick</a></li>
</ul>
<h2 id="environment-variables">Environment variables</h2>
<p>To pass enviroment variables when running a command, simply add them at the beginning:</p>
<pre class="language-"><code class="lang-bash">ENV_VAR_NAME<span class="token operator">=</span>env_var_value gluestick <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span>
</code></pre>
<p>for example to set <code>NODE_ENV</code> to production use:</p>
<pre class="language-"><code class="lang-bash">NODE_ENV<span class="token operator">=</span>production gluestick <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span>
</code></pre>
<h2 id="generators">Generators</h2>
<p>Generators documentation is available <a href="Generators.html">here</a>.</p>
<h2 id="caching--hooks">Caching &amp; Hooks</h2>
<p>Caching &amp; Hooks documentation is available <a href="configuration/CachingAndHooks.html">here</a>.</p>
<h2 id="styles">Styles</h2>
<p>Styles documentation is available <a href="configuration/Styles.html">here</a>.</p>
<h2 id="cli-message-logging">CLI message logging</h2>
<p>By default GlueStick will use the dark theme when logging messages. If you want to use the light one, either set the <code>GS_LOG_LIGHT</code> environment variable to <code>true</code> or pass <code>--light</code> (<code>-l</code>) option when
running a command.</p>
<p>For better CI/CD and other build tools support, GlueStick will switch to <em>machine friendly output</em> mode, -- instead of a colorful header prefixing message, you will get a log matching the following format:</p>
<pre class="language-"><code>[GleuStick][<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">&gt;</span></span>][<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>headerTitle</span><span class="token punctuation">&gt;</span></span>] <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>To switch to <em>machine friendly</em> mode, one of the following conditions must be met:</p>
<ul>
<li><code>NODE_ENV</code> must be set to <code>production</code></li>
<li><code>CI</code> must be set (to any value)</li>
<li><code>CD</code> must be set (to any value)</li>
</ul>
<p>However, if you want to overwrite this behaviour pass <code>GS_LOG_PRETTY=true</code> when running a command.</p>
<h2 id="resolving-apps-to-build-and-run">Resolving apps to build and run</h2>
<p>When you run the <code>start</code> command, you can specify which app or which group of apps to build and run.
It&apos;s worth knowing how the resolving algorithm works:</p>
<p>If passed value (<code>appName</code>) starts with <code>/</code>, it will build and run the single app which has a <code>name</code>
property equal to the passed value. If the <code>name</code> property is not defined, it will camelCase the app
key and check if it equals the passed value.</p>
<p>To run the app with <code>/</code> key in <code>src/entries.json</code>, you need to pass <code>/main</code>.</p>
<p>If the passed value doesn&apos;t start with <code>/</code>, it will check the <code>group</code> property to see if the app is
assigned to any group, then if it&apos;s assigned to the passed group name. All group names
will be converted to camelCase.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="guides/MigrationGuide.html" class="navigation navigation-prev " aria-label="Previous page: 1.x Migration Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Configuration.html" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Commands","level":"1.3","depth":1,"next":{"title":"Configuration","level":"1.4","depth":1,"path":"docs/Configuration.md","ref":"docs/Configuration.md","articles":[{"title":"Apps","level":"1.4.1","depth":2,"path":"docs/configuration/Apps.md","ref":"docs/configuration/Apps.md","articles":[]},{"title":"Caching & hooks","level":"1.4.2","depth":2,"path":"docs/configuration/CachingAndHooks.md","ref":"docs/configuration/CachingAndHooks.md","articles":[]},{"title":"Environment details","level":"1.4.3","depth":2,"path":"docs/configuration/EnvDetails.md","ref":"docs/configuration/EnvDetails.md","articles":[]},{"title":"Plugins","level":"1.4.4","depth":2,"path":"docs/configuration/Plugins.md","ref":"docs/configuration/Plugins.md","articles":[]},{"title":"Styles","level":"1.4.5","depth":2,"path":"docs/configuration/Styles.md","ref":"docs/configuration/Styles.md","articles":[]}]},"previous":{"title":"1.x Migration Guide","level":"1.2.3","depth":2,"path":"docs/guides/MigrationGuide.md","ref":"docs/guides/MigrationGuide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TrueCar/gluestick/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TrueCar/gluestick/tree/next"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gluestick","gitbook":">=3.2.3"},"file":{"path":"docs/Commands.md","mtime":"2018-03-14T16:24:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-14T16:30:59.461Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

