
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · Gluestick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration/Apps.html" />
    
    
    <link rel="prev" href="Commands.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="guides/ProfilingRenderer.html">
            
                <a href="guides/ProfilingRenderer.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Profiling renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="gettingStarted/CreatingNewApp.html">
            
                <a href="gettingStarted/CreatingNewApp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    Creating a new application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="gettingStarted/RunningApp.html">
            
                <a href="gettingStarted/RunningApp.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    Running your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="gettingStarted/HotModuleReplacement.html">
            
                <a href="gettingStarted/HotModuleReplacement.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    Hot Module Replacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="gettingStarted/GeneratingContainer.html">
            
                <a href="gettingStarted/GeneratingContainer.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    Generating a Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="gettingStarted/GeneratingComponent.html">
            
                <a href="gettingStarted/GeneratingComponent.html">
            
                    
                        <b>1.2.2.5.</b>
                    
                    Generating a Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="gettingStarted/GeneratingReducer.html">
            
                <a href="gettingStarted/GeneratingReducer.html">
            
                    
                        <b>1.2.2.6.</b>
                    
                    Generating a Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="gettingStarted/HookingUpData.html">
            
                <a href="gettingStarted/HookingUpData.html">
            
                    
                        <b>1.2.2.7.</b>
                    
                    Hooking up your data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="gettingStarted/TurnOffJavaScript.html">
            
                <a href="gettingStarted/TurnOffJavaScript.html">
            
                    
                        <b>1.2.2.8.</b>
                    
                    Turn off JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="gettingStarted/GenerateСomponentTodos.html">
            
                <a href="gettingStarted/GenerateСomponentTodos.html">
            
                    
                        <b>1.2.2.9.</b>
                    
                    Generate a component for adding todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="gettingStarted/MakeActionCreator.html">
            
                <a href="gettingStarted/MakeActionCreator.html">
            
                    
                        <b>1.2.2.10.</b>
                    
                    Make an action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="gettingStarted/HookUpActionCreator.html">
            
                <a href="gettingStarted/HookUpActionCreator.html">
            
                    
                        <b>1.2.2.11.</b>
                    
                    Hook up your action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="gettingStarted/AsynchronousActionCreators.html">
            
                <a href="gettingStarted/AsynchronousActionCreators.html">
            
                    
                        <b>1.2.2.12.</b>
                    
                    Asynchronous action creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="gettingStarted/PrefetchingWithFetchData.html">
            
                <a href="gettingStarted/PrefetchingWithFetchData.html">
            
                    
                        <b>1.2.2.13.</b>
                    
                    Prefetching data with fetchData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="guides/MigrationGuide.html">
            
                <a href="guides/MigrationGuide.html">
            
                    
                        <b>1.2.3.</b>
                    
                    1.x Migration Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Commands.html">
            
                <a href="Commands.html">
            
                    
                        <b>1.3.</b>
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                        <b>1.4.</b>
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="configuration/Apps.html">
            
                <a href="configuration/Apps.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="configuration/CachingAndHooks.html">
            
                <a href="configuration/CachingAndHooks.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Caching & hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="configuration/EnvDetails.html">
            
                <a href="configuration/EnvDetails.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Environment details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="configuration/Plugins.html">
            
                <a href="configuration/Plugins.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="configuration/Styles.html">
            
                <a href="configuration/Styles.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Generators.html">
            
                <a href="Generators.html">
            
                    
                        <b>1.5.</b>
                    
                    Generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Development.html">
            
                <a href="Development.html">
            
                    
                        <b>1.6.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                        <b>1.7.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>There are few files which allow configuration of Gluestick:</p>
<ul>
<li><a href="configuration/Apps.html"><code>src/entires.json</code></a> - define entries (apps)</li>
<li><a href="#vendoring"><code>src/vendor.js</code></a> - Define vendored modules/packages</li>
<li><a href="configuration/CachingAndHooks.html#hooks"><code>src/gluestick.hooks.js</code></a> - define hooks which will run on specific lifecycle events</li>
<li><a href="configuration/Plugins.html"><code>src/gluestick.plugins.js</code></a> - specify which plugins to use</li>
<li><a href="#gluestick-config"><code>src/gluestick.config.js</code></a> - overwrite gluestick config</li>
<li><a href="configuration/CachingAndHooks.html#webpack-hooks"><code>src/webpack.hooks.js</code></a> - overwrite webpack client and server configuation</li>
<li><a href="#global-project-config"><code>src/config/application.js</code></a> - global project configuration</li>
<li><a href="configuration/CachingAndHooks.html#caching"><code>src/config/caching.server.js</code></a> - setup component caching</li>
<li><code>src/config/init.browser.js</code> - specify code which will run right before client bundle is run in browser</li>
<li><a href="#redux-config"><code>src/config/redux-middleware.js</code></a> - specify additional redux middleware and overwrite thunk middleware</li>
</ul>
<h2 id="redux-config">Redux config</h2>
<p>All redux configuration can be specified in the <code>src/config/redux-middleware.js</code> file.</p>
<p>The <code>default</code> export should return an array of additional middlewares.
To specify custom thunk middleware, export it using named <code>thunkMiddleware</code> export:</p>
<pre class="language-"><code>export default []; // additional middlewares
export const thunkMiddleware = thunk.withExtraArgument({ api: /* ... */ });
</code></pre><p>This allows you to <a href="https://github.com/gaearon/redux-thunk#injecting-a-custom-argument" target="_blank">inject a custom argument</a>.</p>
<p><strong>IMPORTANT</strong>: This configuration is project wide, meaning it will be used for every app/entrypoint.
If you need to overwrite it for a specific app/entrypoint, you must create a configuration file for this
app/entrypoint, update <code>src/entries.json</code> to use that file (more on this <a href="configuration/Apps.html">here</a>)
and write an additional property <code>reduxOptions: { middlewares: Function[], thunk: ?Function }</code>.</p>
<h2 id="global-project-config">Global project config</h2>
<p>All project-wide configuration lives here in <code>src/config/application.js</code>.</p>
<p>GlueStick itself will look only for these properties:</p>
<ul>
<li><code>proxies</code> - setup additional proxies</li>
<li><code>httpClient</code> - configure http client</li>
<li><code>headContent</code> - configure page <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span></code> element</li>
<li><code>logger</code> - configure logger</li>
</ul>
<p>However, you can put your own properties here and read them by importing this files via the alias
<code>config/application</code>.</p>
<p>This configuration file should have the following structure:</p>
<pre class="language-"><code class="lang-typescript">type HeadContent <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
  titleTemplate<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token keyword">string</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

type Logger <span class="token operator">=</span> <span class="token punctuation">{</span>
  pretty<span class="token punctuation">:</span> <span class="token keyword">boolean</span><span class="token punctuation">;</span>
  level<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

type EnvConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  head<span class="token punctuation">:</span> HeadContent<span class="token punctuation">;</span>
  logger<span class="token punctuation">:</span> Logger<span class="token punctuation">;</span>
  httpClient<span class="token operator">?</span><span class="token punctuation">:</span> Object<span class="token punctuation">;</span>
  proxies<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
    destination<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
    options<span class="token operator">?</span><span class="token punctuation">:</span> Object<span class="token punctuation">;</span>
    filter<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token keyword">Function</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> config<span class="token punctuation">:</span> EnvConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">&apos;My Gluestick App&apos;</span><span class="token punctuation">,</span>
    titleTemplate<span class="token punctuation">:</span> <span class="token string">&apos;%s | Gluestick Application&apos;</span><span class="token punctuation">,</span>
    meta<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;description&apos;</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">&apos;Gluestick application&apos;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  logger<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    pretty<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
    level<span class="token punctuation">:</span> <span class="token string">&apos;info&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> config<span class="token punctuation">;</span>
</code></pre>
<h2 id="gluestick-config">Gluestick config</h2>
<p>To modify the GlueStick config use <code>src/gluestick.config.js</code>. It must return a function or array of functions
as a <code>default</code> export:</p>
<pre class="language-"><code>export default config =&gt; config;
// or
export default [config =&gt; config];
</code></pre><p>This function accepts the gluestick config (<code>object</code>) as a first argument and must return the modified
config.</p>
<p>For example, this code snippet overwrites the default ports:</p>
<pre class="language-"><code>export default config =&gt; ({
  ...config,
  ports: {
    client: 1111,
    server: 2222,
  }
})
</code></pre><p>To modify the path to asset files (previously known as <code>assetPath</code>), define <code>publicPath</code> and assign a value in the Gluestick config, for example:</p>
<pre class="language-"><code>export default config =&gt; ({
  ...config,
  publicPath: process.env.ASSET_URL || &apos;/assets/&apos;,
});
</code></pre><p>To see what the default GlueStick config looks like, see <a href="https://github.com/TrueCar/gluestick/blob/staging/packages/gluestick/src/config/defaults/glueStickConfig.js" target="_blank">here</a>.</p>
<h1 id="vendoring">Vendoring</h1>
<p>Some packages or modules like <code>React</code> don&apos;t change frequently, so they can be vendored.
In order to do so, import the desired module/file in <code>src/vendor.js</code>. This file will become a separate entry
used by either:</p>
<ul>
<li><code>CommonsChunkPlugin</code>:<ul>
<li>build vendor as a normal bundle</li>
<li>rebuild automatically when changed</li>
<li>preferred for code that changes <em>kind of</em> frequently at a cost of increased build time</li>
<li>automatic common modules extraction to vendor bundle</li>
<li>great for smaller and medium sized projects</li>
</ul>
</li>
</ul>
<p>or</p>
<ul>
<li><code>DllPlugin</code>:<ul>
<li>create Dynamicaly Linked Library with vendored modules</li>
<li>no automatic rebuilds</li>
<li>prefered for code that changes rarely</li>
<li>shared between parallel builds</li>
<li>great for bigger projects</li>
</ul>
</li>
</ul>
<p><code>CommonsChunkPlugin</code> is used by default, since it doesn&apos;t require any changes to be made or commands
to be run.</p>
<blockquote>
<p>Please note, that <code>CommonsChunkPlugin</code> and <code>DllPlugin</code> are <strong>not interoperable</strong>, so it&apos;s up to you to decide
which one suits your project better.</p>
</blockquote>
<p>If you want to use <code>DllPlugin</code>, you firstly need to execute <code>gluestick build --vendor</code> (for production add <code>NODE_ENV=production</code> when running the command), before building any other app.
This command will create files (including your vendor DLL bundle) under <code>build/assets/dlls</code>. Now if you <code>build</code> or <code>start</code> an app or the whole project, it will use the vendor DLL bundle.</p>
<p><code>DllPlugin</code> is the essential part that allows for app build parallelisation.
In order to split app builds you, firstly you need to have the vendor DLL bundle compiled and available for each
build thread/process, then to build a single app use <code>gluestick build --client -A /<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appName</span><span class="token punctuation">&gt;</span></span></code>.</p>
<p>Also remember to build the server/renderer bundle as well - <code>gluestick build --server</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Commands.html" class="navigation navigation-prev " aria-label="Previous page: Commands">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration/Apps.html" class="navigation navigation-next " aria-label="Next page: Apps">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.4","depth":1,"next":{"title":"Apps","level":"1.4.1","depth":2,"path":"docs/configuration/Apps.md","ref":"docs/configuration/Apps.md","articles":[]},"previous":{"title":"Commands","level":"1.3","depth":1,"path":"docs/Commands.md","ref":"docs/Commands.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TrueCar/gluestick/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TrueCar/gluestick/tree/next"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gluestick","gitbook":">=3.2.3"},"file":{"path":"docs/Configuration.md","mtime":"2018-03-14T16:24:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-14T16:30:59.461Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

