
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Apps · Gluestick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CachingAndHooks.html" />
    
    
    <link rel="prev" href="../Configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guides/ProfilingRenderer.html">
            
                <a href="../guides/ProfilingRenderer.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Profiling renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../gettingStarted/CreatingNewApp.html">
            
                <a href="../gettingStarted/CreatingNewApp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    Creating a new application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../gettingStarted/RunningApp.html">
            
                <a href="../gettingStarted/RunningApp.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    Running your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../gettingStarted/HotModuleReplacement.html">
            
                <a href="../gettingStarted/HotModuleReplacement.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    Hot Module Replacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../gettingStarted/GeneratingContainer.html">
            
                <a href="../gettingStarted/GeneratingContainer.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    Generating a Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../gettingStarted/GeneratingComponent.html">
            
                <a href="../gettingStarted/GeneratingComponent.html">
            
                    
                        <b>1.2.2.5.</b>
                    
                    Generating a Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../gettingStarted/GeneratingReducer.html">
            
                <a href="../gettingStarted/GeneratingReducer.html">
            
                    
                        <b>1.2.2.6.</b>
                    
                    Generating a Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../gettingStarted/HookingUpData.html">
            
                <a href="../gettingStarted/HookingUpData.html">
            
                    
                        <b>1.2.2.7.</b>
                    
                    Hooking up your data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../gettingStarted/TurnOffJavaScript.html">
            
                <a href="../gettingStarted/TurnOffJavaScript.html">
            
                    
                        <b>1.2.2.8.</b>
                    
                    Turn off JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../gettingStarted/GenerateСomponentTodos.html">
            
                <a href="../gettingStarted/GenerateСomponentTodos.html">
            
                    
                        <b>1.2.2.9.</b>
                    
                    Generate a component for adding todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../gettingStarted/MakeActionCreator.html">
            
                <a href="../gettingStarted/MakeActionCreator.html">
            
                    
                        <b>1.2.2.10.</b>
                    
                    Make an action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../gettingStarted/HookUpActionCreator.html">
            
                <a href="../gettingStarted/HookUpActionCreator.html">
            
                    
                        <b>1.2.2.11.</b>
                    
                    Hook up your action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../gettingStarted/AsynchronousActionCreators.html">
            
                <a href="../gettingStarted/AsynchronousActionCreators.html">
            
                    
                        <b>1.2.2.12.</b>
                    
                    Asynchronous action creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../gettingStarted/PrefetchingWithFetchData.html">
            
                <a href="../gettingStarted/PrefetchingWithFetchData.html">
            
                    
                        <b>1.2.2.13.</b>
                    
                    Prefetching data with fetchData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guides/MigrationGuide.html">
            
                <a href="../guides/MigrationGuide.html">
            
                    
                        <b>1.2.3.</b>
                    
                    1.x Migration Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Commands.html">
            
                <a href="../Commands.html">
            
                    
                        <b>1.3.</b>
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Configuration.html">
            
                <a href="../Configuration.html">
            
                    
                        <b>1.4.</b>
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Apps.html">
            
                <a href="Apps.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CachingAndHooks.html">
            
                <a href="CachingAndHooks.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Caching & hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="EnvDetails.html">
            
                <a href="EnvDetails.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Environment details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Styles.html">
            
                <a href="Styles.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Generators.html">
            
                <a href="../Generators.html">
            
                    
                        <b>1.5.</b>
                    
                    Generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Development.html">
            
                <a href="../Development.html">
            
                    
                        <b>1.6.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                        <b>1.7.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Apps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="apps">Apps</h1>
<p>When creating a new project an entry app (<code>main</code>) will be already generated.
For most projects it will suffice, but sometimes you will need to split your app
into multiple smaller sub-apps.</p>
<p>To create a new sub-app run the following command inside your project:</p>
<pre class="language-"><code>gluestick generate app my-sub-app
</code></pre><p>This will create the proper directory structure and will modify <code>src/entries.json</code>.</p>
<h2 id="entriesjson"><code>entries.json</code></h2>
<p>Sometimes you will need to manually modify <code>src/entries.json</code>.
This file contains definitions for every entry (a.k.a. &quot;sub-app&quot;).</p>
<p>The file&apos;s schema looks like this:</p>
<pre class="language-"><code class="lang-json">  <span class="token property">&quot;/&lt;key&gt;&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;name&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;path/to/entry/root/component&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;path/to/routes&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reducers&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;path/to/reducers&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;path/to/config&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;group-1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group-2&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>key</code>: URL-like entry name for example <code>/vehicles</code> (must be kebab-case and <strong>match top-level route</strong> <code>path</code> <strong>property in specified routes</strong>),
express like path for example <code>/:make/:model</code> <strong>or</strong> a regexp for example <code>/\/vehicle\/.*\/review$/</code>.</li>
<li><code>name</code>: A custom, user-friendly entry name (optional), must be camelCase</li>
<li><code>component</code>: The path to the root entry component.</li>
<li><code>routes</code>: The path to the routes declaration file.</li>
<li><code>reducer</code>: The path to reducers file that exports an object**.</li>
<li><code>config</code>: The path to the application configuration file. If not specified, <code>config/application</code> will be used as a default. It is not common to specify this value.</li>
<li><code>group</code>: (Optional) Assign the entry to a group, see: <a href="../packages/gluestick/README.md">gluestick</a> <code>--app</code> option.</li>
</ul>
<p><strong> </strong>Please note** that the reducer should <code>export</code> by (<code>default</code>) an object with key-value pairs,
when the value is a reducer function. Do not use <code>combineReducer</code>, it will be used later internally
by gluestick.</p>
<p>Example of <code>entries.json</code> with <code>main</code> and <code>help</code> apps:</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/apps/main/Index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/apps/main/routes.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reducers&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/apps/main/reducers/index.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;/help&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/apps/help/Index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/apps/help/routes.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reducers&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/apps/help/reducers/index.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="app-routes">App routes</h1>
<p>Each app&apos;s route lives in the <code>src/apps/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appName</span><span class="token punctuation">&gt;</span></span>/routes.js</code> file. The one generated by <code>new</code> command file, gives you a nice overview of how this file should look. There are also few props, which you can use on the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span><span class="token punctuation">&gt;</span></span></code> component:</p>
<ul>
<li><code>ignoreScrollBehavior: boolean</code> - if true, disables default <code>react-router-scroll</code> behavior</li>
<li><code>useScroll: (prevRouterProps: Object, location: Object) =&gt; boolean</code> - allows to specify custom scroll behavior, must be a function returning <code>true</code> or <code>false</code> to either enable or disable the browser default scroll behavior, an array of <code>[x, y]</code> values which will be scrolled to, or the name <code>id</code> or <code>name</code> of the element on screen to scroll to upon landing on this route. for more: <a href="https://github.com/taion/react-router-scroll#custom-scroll-behavior" target="_blank">react-router-scroll</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Configuration.html" class="navigation navigation-prev " aria-label="Previous page: Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CachingAndHooks.html" class="navigation navigation-next " aria-label="Next page: Caching & hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Apps","level":"1.4.1","depth":2,"next":{"title":"Caching & hooks","level":"1.4.2","depth":2,"path":"docs/configuration/CachingAndHooks.md","ref":"docs/configuration/CachingAndHooks.md","articles":[]},"previous":{"title":"Configuration","level":"1.4","depth":1,"path":"docs/Configuration.md","ref":"docs/Configuration.md","articles":[{"title":"Apps","level":"1.4.1","depth":2,"path":"docs/configuration/Apps.md","ref":"docs/configuration/Apps.md","articles":[]},{"title":"Caching & hooks","level":"1.4.2","depth":2,"path":"docs/configuration/CachingAndHooks.md","ref":"docs/configuration/CachingAndHooks.md","articles":[]},{"title":"Environment details","level":"1.4.3","depth":2,"path":"docs/configuration/EnvDetails.md","ref":"docs/configuration/EnvDetails.md","articles":[]},{"title":"Plugins","level":"1.4.4","depth":2,"path":"docs/configuration/Plugins.md","ref":"docs/configuration/Plugins.md","articles":[]},{"title":"Styles","level":"1.4.5","depth":2,"path":"docs/configuration/Styles.md","ref":"docs/configuration/Styles.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TrueCar/gluestick/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TrueCar/gluestick/tree/next"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gluestick","gitbook":">=3.2.3"},"file":{"path":"docs/configuration/Apps.md","mtime":"2018-03-14T16:24:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-14T16:30:59.461Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

