
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Plugins · Gluestick</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Styles.html" />
    
    
    <link rel="prev" href="EnvDetails.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guides/ProfilingRenderer.html">
            
                <a href="../guides/ProfilingRenderer.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Profiling renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../gettingStarted/CreatingNewApp.html">
            
                <a href="../gettingStarted/CreatingNewApp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    Creating a new application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../gettingStarted/RunningApp.html">
            
                <a href="../gettingStarted/RunningApp.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    Running your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../gettingStarted/HotModuleReplacement.html">
            
                <a href="../gettingStarted/HotModuleReplacement.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    Hot Module Replacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../gettingStarted/GeneratingContainer.html">
            
                <a href="../gettingStarted/GeneratingContainer.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    Generating a Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../gettingStarted/GeneratingComponent.html">
            
                <a href="../gettingStarted/GeneratingComponent.html">
            
                    
                        <b>1.2.2.5.</b>
                    
                    Generating a Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../gettingStarted/GeneratingReducer.html">
            
                <a href="../gettingStarted/GeneratingReducer.html">
            
                    
                        <b>1.2.2.6.</b>
                    
                    Generating a Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../gettingStarted/HookingUpData.html">
            
                <a href="../gettingStarted/HookingUpData.html">
            
                    
                        <b>1.2.2.7.</b>
                    
                    Hooking up your data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../gettingStarted/TurnOffJavaScript.html">
            
                <a href="../gettingStarted/TurnOffJavaScript.html">
            
                    
                        <b>1.2.2.8.</b>
                    
                    Turn off JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../gettingStarted/GenerateСomponentTodos.html">
            
                <a href="../gettingStarted/GenerateСomponentTodos.html">
            
                    
                        <b>1.2.2.9.</b>
                    
                    Generate a component for adding todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../gettingStarted/MakeActionCreator.html">
            
                <a href="../gettingStarted/MakeActionCreator.html">
            
                    
                        <b>1.2.2.10.</b>
                    
                    Make an action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../gettingStarted/HookUpActionCreator.html">
            
                <a href="../gettingStarted/HookUpActionCreator.html">
            
                    
                        <b>1.2.2.11.</b>
                    
                    Hook up your action creator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../gettingStarted/AsynchronousActionCreators.html">
            
                <a href="../gettingStarted/AsynchronousActionCreators.html">
            
                    
                        <b>1.2.2.12.</b>
                    
                    Asynchronous action creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../gettingStarted/PrefetchingWithFetchData.html">
            
                <a href="../gettingStarted/PrefetchingWithFetchData.html">
            
                    
                        <b>1.2.2.13.</b>
                    
                    Prefetching data with fetchData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guides/MigrationGuide.html">
            
                <a href="../guides/MigrationGuide.html">
            
                    
                        <b>1.2.3.</b>
                    
                    1.x Migration Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Commands.html">
            
                <a href="../Commands.html">
            
                    
                        <b>1.3.</b>
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Configuration.html">
            
                <a href="../Configuration.html">
            
                    
                        <b>1.4.</b>
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Apps.html">
            
                <a href="Apps.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CachingAndHooks.html">
            
                <a href="CachingAndHooks.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Caching & hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="EnvDetails.html">
            
                <a href="EnvDetails.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Environment details
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Styles.html">
            
                <a href="Styles.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Generators.html">
            
                <a href="../Generators.html">
            
                    
                        <b>1.5.</b>
                    
                    Generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Development.html">
            
                <a href="../Development.html">
            
                    
                        <b>1.6.</b>
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                        <b>1.7.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="plugins">Plugins</h1>
<p>Plugins are shipped as separate packages and can extend or modify gluestick or webpack behaviour.</p>
<h2 id="how-to-use">How to use</h2>
<ol>
<li>Install plugin:<pre class="language-"><code>npm install --save gluestick-config-legacy
</code></pre></li>
<li>Add plugin to <code>src/gluestick.plugins.js</code>:<pre class="language-"><code>export default [
&apos;gluestick-config-legacy&apos;
];
</code></pre></li>
</ol>
<h2 id="plugin-configuration">Plugin configuration</h2>
<p>You can pass additional configuration options to plugin. To do so,
in the <code>src/gluestick.plugins.js</code> file, instead of providing just the plugin name,
provide an object matching the following schema:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  plugin<span class="token punctuation">:</span> string<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// plugin name</span>
  options<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// configuration for plugin</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>for example:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  plugin<span class="token punctuation">:</span> <span class="token string">&apos;gluestick-env-expose-ast&apos;</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    parse<span class="token punctuation">:</span> <span class="token string">&apos;file.js&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>When running a command that uses plugins eg. <code>start</code>, <code>start-client</code>, <code>start-server</code>, <code>build</code>
you should see logs stating which plugins were compiled.</p>
<p>If the compilation of a plugin fails, an appropriate error message will be show,
however other plugins will still be compiled, and execution of the command will
continue.</p>
<h2 id="avaiable-plugins">Avaiable plugins</h2>
<ul>
<li><a href="../../packages/gluestick-env-expose-ast/README.md"><code>gluestick-env-expose-ast</code></a></li>
<li><a href="../../packages/gluestick-config-legacy/README.md"><code>gluestick-config-legacy</code></a></li>
<li><a href="../../packages/gluestick-plugin-aphrodite/README.md"><code>gluestick-plugin-aphrodite</code></a></li>
<li><a href="../../packages/gluestick-plugin-radium/README.md"><code>gluestick-plugin-radium</code></a></li>
<li><a href="../../packages/gluestick-plugin-bunyan/README.md"><code>gluestick-plugin-bunyan</code></a></li>
</ul>
<h1 id="how-to-write-a-plugin">How to write a plugin</h1>
<p>First of all, there are 3 types of plugins:</p>
<ul>
<li><code>config</code> - modifies gluestick and webpack configs,for both server and client</li>
<li><code>runtime</code> - bundled into JavaScript bundles and executed when final output is being
rendered</li>
<li><code>server</code> - bundled into renderer (server) bundle and executed when renderer starts</li>
</ul>
<p>A plugin must implement at least one type, but can have multiple types specified.
To implement a type, you must create a file in the top level of the plugin directory and name
it: <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">&gt;</span></span>.js</code> so it can be: <code>config.js</code>, <code>runtime.js</code>, <code>server.js</code>.</p>
<p><strong>IMPORTANT</strong>: GlueStick won&apos;t transpile your plugin, thus it&apos;s up to you to transpile it using, for instance, <code>babel</code> or <code>typescript</code>.</p>
<h2 id="config-plugin">Config plugin</h2>
<p>Must export a function that returns an object with <code>preOverwrites</code> and/or <code>postOverwrites</code>.</p>
<pre class="language-"><code>module.exports = (options, { logger }) =&gt; {
  return {
    preOverwrites: {
      sharedWebpackConfig: config =&gt; config,
    },
    postOverwrites: {
      gluestickConfig: config =&gt; config,
      clientWebpackConfig: config =&gt; config,
      serverWebpackConfig: config =&gt; config,
    },
  };
};
</code></pre><p>The exported function is a factory for two groups of overwrites: <code>preOverwrites</code> and <code>postOverwrites</code>.
This factory function accepts options that are defined in the plugins declaration file inside the project,
by default <code>src/gluestick.plugins.js</code>. The second argument is an object with utilities provided by
gluestick:</p>
<ul>
<li><code>logger</code> - logger instance<ul>
<li><code>logger.debug(...args)</code></li>
<li><code>logger.info(...args)</code></li>
<li><code>logger.success(...args)</code></li>
<li><code>logger.warn(...args)</code></li>
<li><code>logger.error(...args)</code></li>
</ul>
</li>
<li><code>requireModule</code> - safe require function, which will transform the module with babel (<code>es2015</code>, <code>stage-0</code>, <code>transform-flow-strip-types</code>) then noralizes module with <code>getDefaultExport</code></li>
<li><code>requireWithInterop</code> - require and normalize module using <code>getDefaultExport</code></li>
<li><code>getDefaultExport</code> - normalize CJS and ESM exported value</li>
</ul>
<p><code>preOverwrites</code> are executed before specific configs are prepared. This is the place for modification
that should be considered by universal-webpack, for example aliases, which can define if file
from import is external or not.</p>
<ul>
<li><code>sharedWebpackConfig: config =&gt; config</code> - accepts a shared webpack config and
must return a valid webpack config which will be the base for both the client and server configs</li>
</ul>
<p><code>postOverwrites</code> are executed after every config is prepared, so modifications to configs will
go directly to webpack compiler. Modification done here won&apos;t be taken into considiration by
uniwersal-webpack. This is the place for isomorphic-like things.</p>
<ul>
<li><code>gluestickConfig: config =&gt; config</code> - accepts gluestick config and must return the same
valid gluestick config with modified values</li>
<li><code>clientWebpackConfig: config =&gt; config</code> - accepts the client webpack config and
must return a valid webpack config for client bundle</li>
<li><code>serverWebpackConfig: config =&gt; config</code> - accepts the server webpack config and
must return a valid webpack config for the renderer (server) bundle</li>
</ul>
<h2 id="server-plugin">Server plugin</h2>
<p>Server plugins, similarly to config plugins, must export a factory function, that
accept options and gluestick utils.</p>
<pre class="language-"><code>module.exports = (options, { logger }) =&gt; ({
  renderMethod: (root) =&gt; ({
    body: &apos;...&apos;,
    head: [],
    additionalScript: []
  }),
  hooks: {}
});

module.exports.meta = { name: &apos;gluestick-plugin-myplugin&apos; };
</code></pre><p>This factory function must return object with implementation of <code>renderMethod</code>
or with a <code>hooks</code> object that contains any of <a href="CachingAndHooks.html">these hooks</a>.</p>
<p>By default, gluestick will try to get name of the plugin from the <code>meta</code> property set on the exported factory
function, then from the factory function name property. If it does not find any name, it will use
<code>unknown</code>. It&apos;s recommended to set the <code>name</code> of the plugin in the <code>meta</code> property, so when
calling <code>gluestick start</code> or <code>gluestick start-server</code> it will print your plugin name,
along with other compiled plugins. The <code>name</code> property will also be used when there is an
error in plugin implementation to create a helpful, user friendly message.</p>
<p><code>renderMethod</code> is useful for supplying a custom function to use when rendering the app on the server.
It only accepts one argument with the react root component to render and must return an object
with a <code>body</code> property with the actual string that will be sent to the browser, <code>head</code> array with React
elements that will be injected into the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span></code> of the document and optionally <code>additionalScript</code>,
which also is an array of React <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span></code> elements to inject into the document.</p>
<h2 id="runtime-plugns">Runtime plugns</h2>
<p>Runtime plugins are a little bit different, since they don&apos;t export factory a
function, but must return an object with 2 properties:</p>
<ul>
<li><code>meta</code> - an object with meta information, you must specifiy if the plugin is a <code>rootWrapper</code> or a <code>hook</code>.
You must provida exactly one flag in the <code>meta</code> object:<pre class="language-"><code>const meta = { rootWrapper: true };
</code></pre>or<pre class="language-"><code>const meta = { hook: true };
</code></pre></li>
<li><code>plugin</code> - a function with plugin implementation</li>
</ul>
<p>Depending on what flag is set, the <code>plugin</code> function will look slightly different:</p>
<ul>
<li>if <code>rootWrapper</code> is <code>true</code>:<pre class="language-"><code>const plugin = (component, rootWrapperOptions) =&gt; component;
</code></pre>where <code>component</code> is a root app component, <code>rootWrapperOptions</code> is an object, which currently
has only one property - <code>userAgent</code> which is equivalent of <code>window.navigator.userAgent</code> (client) or
<code>user-agent</code> header from request (server). In this case the <code>plugin</code> function must return a valid
React component. Typically the <code>component</code> argument will be wrapped with some other component.</li>
<li>if <code>hook</code> is <code>true</code>, <code>plugin</code> will be an argument-less function of which the returned value will be
discarded.</li>
</ul>
<p>Example:</p>
<pre class="language-"><code>import React from &apos;react&apos;;
import SomeRoot from &apos;some-lib&apos;;

export default {
  meta: { rootWrapper: true },
  plugin: (component, rootWrapperOptions) =&gt; {
    return (
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SomeRoot</span> <span class="token attr-name">userAgent</span><span class="token attr-value"><span class="token punctuation">=</span>{rootWrapperOptions.userAgent}</span><span class="token punctuation">&gt;</span></span>
        {component}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SomeRoot</span><span class="token punctuation">&gt;</span></span>
    );
  },
};
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="EnvDetails.html" class="navigation navigation-prev " aria-label="Previous page: Environment details">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Styles.html" class="navigation navigation-next " aria-label="Next page: Styles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plugins","level":"1.4.4","depth":2,"next":{"title":"Styles","level":"1.4.5","depth":2,"path":"docs/configuration/Styles.md","ref":"docs/configuration/Styles.md","articles":[]},"previous":{"title":"Environment details","level":"1.4.3","depth":2,"path":"docs/configuration/EnvDetails.md","ref":"docs/configuration/EnvDetails.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TrueCar/gluestick/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TrueCar/gluestick/tree/next"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gluestick","gitbook":">=3.2.3"},"file":{"path":"docs/configuration/Plugins.md","mtime":"2018-03-14T16:24:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-14T16:30:59.461Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

